<!DOCTYPE html>
<html>
<head>
    <title>Tableau des plages horaires</title>
    <style>
        body {
            background-color: grey;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px auto;
        }

        table, th, td {
            border: 1px solid black;
            text-align: center;
        }

        th, td {
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }

        .time-slot {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .delete-button {
            background-color: #ff3333;
            color: white;
            border: none;
            cursor: pointer;
        }

        .add-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            table {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <form action='' id="timeSlotForm">
        <table>
            <tr>
                <th></th>
                <th>Lundi</th>
                <th>Mardi</th>
                <th>Mercredi</th>
                <th>Jeudi</th>
                <th>Vendredi</th>
                <th>Samedi</th>
                <th>Dimanche</th>
            </tr>
            <tr>
                <td>Périodes de chauffe</td>
                <td>
                    <button type="button" class="add-button" onclick="addTimeSlot(this)">Ajouter une période</button>
                </td>
                <td>
                    <button type="button" class="add-button" onclick="addTimeSlot(this)">Ajouter une période</button>
                </td>
                <td>
                    <button type="button" class="add-button" onclick="addTimeSlot(this)">Ajouter une période</button>
                </td>
                <td>
                    <button type="button" class="add-button" onclick="addTimeSlot(this)">Ajouter une période</button>
                </td>
                <td>
                    <button type="button" class="add-button" onclick="addTimeSlot(this)">Ajouter une période</button>
                </td>
                <td>
                    <button type="button" class="add-button" onclick="addTimeSlot(this)">Ajouter une période</button>
                </td>
                <td>
                    <button type="button" class="add-button" onclick="addTimeSlot(this)">Ajouter une période</button>
                </td>
            </tr>
        </table>
        <button type="button" onclick="submitTimeSlots()">Valider</button>
    </form>
    <script>
        function deleteTimeSlot(button) {
            button.parentNode.remove();
        }

        function addTimeSlot(button) {
            const div = document.createElement('div');
            div.className = 'time-slot';
            div.innerHTML = '<input type="time" name="timeStart" class="edit-input" value="00:00"> <input type="time" name="timeEnd" class="edit-input" value="00:00"> <button type="button" class="delete-button" onclick="deleteTimeSlot(this)">Supprimer</button>';
            // Insert Before
            button.parentNode.insertBefore(div, button);
            // Insert After
            //button.parentNode.insertBefore(div, button.nextSibling);
        }

        function submitTimeSlots() {
            const days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
            const form = document.getElementById('timeSlotForm');
            const timeSlots = [];

            const rows = form.getElementsByTagName('tr');
            for (let i = 1; i < days.length + 1; i++) {
                const day = days[i - 1]
                const times = [];

                for (let j = 1; j < rows.length; j++) {
                    const cells = rows[j].getElementsByTagName('td');

                    cells[i].querySelectorAll('input[name="timeStart"]').forEach((timeStartInput, index) => {
                        const timeEndInput = cells[i].querySelectorAll('input[name="timeEnd"]')[index];

                        if (timeStartInput && timeEndInput) {
                            const timeStart = timeStartInput.value;
                            const timeEnd = timeEndInput.value;
                            times.push({ start: timeStart, end: timeEnd });
                        }
                    });
                }

                timeSlots.push({ day: day, times: JSON.stringify(times)} );
            }
            
             // Send timeSlots to API
            fetch('/api/timeSlots', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ timeSlots })
            })
            .then(response => {
                if (response.ok) {
                    alert('Plages horaires envoyées avec succès à l\'API.');
                } else {
                    alert('Échec de l\'envoi des plages horaires à l\'API.');
                }
            })
            .catch(error => {
                console.error('Erreur lors de l\'envoi des données à l\'API:', error);
            });
        }
    </script>
</body>
</html>
